<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>DEVICE ID SETUP</title> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 



<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  transform: translate(0%, 5%);
  max-width: 800px; 
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.content button{
      height: 100%;
      width: 100%;
      padding: 10px 5px;
      margin: 20px 0 12px 0;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .content button:hover{
     /* transform: scale(0.99); */
     background: linear-gradient(-135deg, #71b7e6, #9b59b6);
     }

.container .title{
  font-size: 28px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display:flex;
  padding-top: 5%;
  flex-wrap:wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 25px;
  width: calc(100% / 2 - 10px);
  height: 100%;
}
form .input-box span.details{
  display:flex;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 25px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
 
</head>


<body>
<div class="container">
  <div class="title">FOR COMMAND USE DEVICE TYPE ID</div>
  <div class="content">
    
    
    <form action="/savedeviceid/" method="POST" >
      <div class="user-details">
      
        
        
        <div class="input-box"> 
          <span class="details">FOR BTN 1 TYPE ID: </span>
          <input type="number"  list="datadeviceid1" placeholder="1 : for LIGHT " id="deviceid1" name="deviceid1" />
          <datalist id="datadeviceid1">
            <option value="1">1 : LIGHT</option>
            <option value="2">2 : LED</option>
            <option value="3">3 : TUBE</option>
            <option value="4">4 : FAN</option>
            <option value="5">5 : COOLAR</option>
            <option value="6">6 : MUSIC</option>
          
          </datalist>
        </div>

        <div class="input-box"> 
          <span class="details">FOR BTN 2 TYPE ID: </span>
          <input type="number" list="datadeviceid2"  placeholder="1 : for LIGHT " id="deviceid2" name="deviceid2" />
          <datalist id="datadeviceid2">
            <option value="1">1 : LIGHT</option>
            <option value="2">2 : LED</option>
            <option value="3">3 : TUBE</option>
            <option value="4">4 : FAN</option>
            <option value="5">5 : COOLAR</option>
            <option value="6">6 : MUSIC</option>
          
          </datalist>
        </div>

        <div class="input-box"> 
          <span class="details">FOR BTN 3 TYPE ID: </span>
          <input type="number"   placeholder="1 : for LIGHT " id="deviceid3" name="deviceid3" />
         
        </div>

        <div class="input-box"> 
          <span class="details">FOR BTN 4 TYPE ID: </span>
          <input type="number"   placeholder="1 : for LIGHT " id="deviceid4" name="deviceid4" />
         
        </div>

        <div class="input-box"> 
          <span class="details">FOR BTN 5 TYPE ID: </span>
          <input type="number"   placeholder="1 : for LIGHT " id="deviceid5" name="deviceid5" />
         
        </div>

        <div class="input-box"> 
          <span class="details">FOR BTN 6 TYPE ID: </span>
          <input type="number"   placeholder="1 : for LIGHT " id="deviceid6" name="deviceid6" />
         
        </div>
        
        
      </div>
       
      <div class="button">
        <input type="submit" value="Save"/>
      </div> 
      
    </form>
 <button onclick= "window.location.href = '/setup'">Back </button> 
  </div>
  <h3> Also Enter Own Any Number And Note It</h3>
</div>

</body>
</html>
