<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Smart Switch Board Name</title> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 

<script>
 


function getSecretJson() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 3 && this.status == 200) {
      //document.getElementById("LEDState").innerHTML =
	  var obj =  JSON.parse(this.responseText);
    for (var i=1; i <2; i++) {
		document.getElementById("assid").value = obj['assid'];
		document.getElementById("apass").value = obj['apass'];
    }
	  console.log(obj);
    }
  };
  xhttp.open("GET", "hotspot.json", true);
  xhttp.send();
 }

 
 
</script> 
<script>
  function vibrt() {window.navigator.vibrate(100);}
  function xxxhide1() {
     vibrt();
    window.location.href = "hide1";
   }
   function xxxhide0() {
    vibrt();
    window.location.href = "hide0";
   }
   function xxxsetup() {
    vibrt();
    window.location.href = "setup";
   }
 

</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  transform: translate(0%, 5%);
  max-width: 800px; 
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.content button{
      height: 100%;
      width: 100%;
      padding: 10px 5px;
      margin: 20px 0 12px 0;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    .content button:hover{
     /* transform: scale(0.99); */
     background: linear-gradient(-135deg, #71b7e6, #9b59b6);
     }

.container .title{
  font-size: 28px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display:flex;
  padding-top: 5%;
  flex-wrap:wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 25px;
  width: calc(100% / 2 - 10px);
  height: 100%;
}
form .input-box span.details{
  display:flex;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 25px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
 
</head>


<body>
<div class="container">
  <div class="title">Smart Switch Board</div>
  <div class="content">
  
    <form action="/savehotspot/" method="POST" >
      <div class="user-details">
      
      
        <div class="input-box"> 
          <span class="details"> Board Name: </span>
          <input type="text" list="ipname" name="assid"  placeholder="min -> 1 digit or latter" id="assid" name="assid" maxlength="32" size="16" />
         <datalist id="ipname"> 
          
           <option value="MAIN BOARD">MAIN BOARD</option>  
           <option value="HOLL">HOLL</option>
<option value="BEDROOM">BEDROOM</option>
<option value="KICHEN">KICHEN</option>
<option value="BALKONY">BALKONY</option>
<option value="STEARS">STEARS</option>
<option value="TERES">TERES</option>
<option value="GESTROOM">GESTROOM</option>
<option value="FLOOR">FLOOR</option>
<option value="DESK">DESK</option>
<option value="MY BEDROOM">MY BEDROOM</option>
<option value="TV BOARD">TV BOARD</option>
<option value="FLOOR 1">FLOOR 1</option>
<option value="FLOOR 2">FLOOR 2</option>
<option value="FLOOR 3">FLOOR 3</option>
<option value="STORE ROOM">STORE ROOM</option>
<option value="OFFICE">OFFICE</option>
<option value="ROOM">ROOM</option>
<option value="ROOM 1">ROOM 1</option>
<option value="ROOM 2">ROOM 2</option>
<option value="WATER">WATER</option>
<option value="WATER TANK">WATER TANK</option>
<option value="WATER MOTOR">WATER MOTOR</option>
<option value="MOTOR">MOTOR</option>
<option value="PUMP">PUMP</option>
<option value="WATER PURIFIER">WATER PURIFIER</option>
<option value="GANRETOR">GANRETOR</option>
<option value="TOYLET">TOYLET</option>
<option value="PARKING">PARKING</option>
<option value="MAIN BOARD">MAIN BOARD</option>
<option value="BOARD">BOARD</option>
<option value="BOARD 2 CH">BOARD 2 CH</option>
<option value="BOARD 4 CH">BOARD 4 CH</option>
<option value="BOARD 6 CH">BOARD 6 CH</option>
<option value="REST ROOM">REST ROOM</option>
<option value="MAIN GATE">MAIN GATE</option>
<option value="BACKSIDE">BACKSIDE</option>
<option value="DINING TABLE">DINING TABLE</option>
<option value="LOBBY">LOBBY</option>
<option value="FRONT LAWN">FRONT LAWN</option>
<option value="MY CABIN">MY CABIN</option>
<option value="RESEPTION">RESEPTION</option>
<option value="WETING ROOM">WETING ROOM</option>
<option value="GARDEN">GARDEN</option>
<option value="GARDEN FRONT">GARDEN FRONT</option>
<option value="GARDEN BACK">GARDEN BACK</option>

         </datalist>
        </div>
        <div class="input-box">
          <span class="details"> Board Password:</span>
          <input type="text" list="hotspotpass" placeholder=" min -> 8 digit or latter" id="apass" name="apass"  maxlength="64" size="16" >
          <datalist id="hotspotpass"> 
          
            <option value="ssdfu.com">ssdfu.com</option>  
          </datalist>
        </div>
        
        
      </div>
       
      <div class="button">
        <input type="submit" value="Save"/>
      </div> 
      
    </form>
 <button onclick= "xxxsetup()">Back </button> 
  </div>
  
</div>
<script>
getSecretJson();
</script>
</body>
</html>
