<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>REMOTE INFO</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     
<script>
function uidatahtml() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var obj =  JSON.parse(this.responseText);
	  if (obj.scan_result.length) {
		var htmlSrc = '<div>';
		for (var i=0; i< obj.scan_result.length; i++) {
      htmlSrc +='<h3>~~~~~~~~~~~~~~~~~~~</h3>';
      htmlSrc +='<h2>IP : ' + obj.scan_result[i].WIP +  '</h2>';
      
      htmlSrc +='<h3>~~~~~~~~~~~~~~~~~~~</h3>';
      htmlSrc +='<h3>Wait 30 Sec </h3>';
      htmlSrc +='<h3>Open Any Brouser</h3>';
      htmlSrc +='<h3>Enter This IP</h3>';
      htmlSrc +='<h3>~~~~~~~~~~~~~~~~~~~</h3>';
      
 

		}
		htmlSrc += '</div>';
		document.getElementById("mrtdata").innerHTML = htmlSrc;
	  }
    
	  console.log(obj);
    }
  };
  xhttp.open("GET", "ipdata.json", true);
  xhttp.send();
 }
 



     </script>
    
     <style>
    

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  transform: translate(0%, 1%);
  max-width: 700px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

#wifilist li{  
    font-size: 18px;
    font-weight: 500;
    
    margin: 6% 1%;
     padding: 5px;
    width: 90%;
 
    border: 2px solid rgb(210, 216, 211);
    border-radius: 5px;
  }
  form label{
  font-weight: 500;
  font-size: 24px;
}
form select{
 width: 94%;
 padding: 15px;
 margin: 3%;
 border: 3px solid blue;
 border-radius: 15px;
 font-weight: 500;
 font-size: 20px;
}
.grp{
  font-size: 18px;
font-weight: 500;
background-color: #71b7e6;
 color: rgb(0, 0, 0);
}
.grp option{
  margin: 7px;
  padding: 6px;
}
  .content p{  
    font-size: 14px;
    font-weight: 500;
    
    margin: 1% 1%;
     padding: 5px 15px;
    width: 90%;
 
    border: 2px solid rgb(210, 216, 211);
    border-radius: 5px;
  }
 .content button{
   height: 100%;
   width: 100%;
   padding: 10px 5px;
   margin: 20px 0 12px 0;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 .content button:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

.container .title{
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 10px);
  height: 100%;
}
form .input-box span.details{
  display:flex;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 15px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
     </style>
   </head>
<body onload="uidatahtml()">
  <div class="container">
    <div class="title">WiFi Connected</div>
    <div class="content">
     
         <div id="mrtdata"></div>
         
         
         <button onclick= "window.location.href = '/ok'">OK & RESTART</button> 
         <button onclick= "restartRequest()">Restart</button>
    </div>
    
  </div>

</body>
<script>
  function restartRequest() {
    window.navigator.vibrate(500);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        console.log(this.responseText)
      }
    }
    xhttp.open("GET", "/restart", true); 
    xhttp.send(null);
  }
  </script>
</html>
