<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Switch Color  </title>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<script>


function getSecretJson(){  
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function(){  
    if (this.readyState == 3 && this.status == 200) {   
      //document.getElementById("LEDState").innerHTML =
	  var obj =  JSON.parse(this.responseText);
	   
    document.getElementById("rt").value = obj['rt' ];
     document.getElementById("mrt").value = obj['mrt' ];
	  console.log(obj);
    }
  };
  xhttp.open("GET", "remote.json", true);
  xhttp.send();
 }

 
 
</script> 

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}

body{

height: auto;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
transform: translate(0%, 1%);
max-width: 700px;
width: 100%;
height: 100%;
background-color: #fff;
padding: 25px 30px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}


.content button{
height: 100%;
width: 100%;
padding: 10px 5px;
margin: 20px 0 12px 0;
border-radius: 5px;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content button:hover{
/* transform: scale(0.99); */
background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

.container .title{
font-size: 35px;
font-weight: 500;
text-shadow: #9b59b6 0px 2px;

margin-bottom: 5%;
position: relative;
}
.container .title::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
border-radius: 5px;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form label{
  font-weight: 500;
  font-size: 24px;
}
form select{
 width: 94%;
 padding: 15px;
 margin: 3%;
 border: 3px solid blue;
 border-radius: 15px;
 font-weight: 500;
 font-size: 20px;
}
.grp{
  font-size: 14px;
font-weight: 500; 
 color: rgb(0, 0, 0);
}
.grp option{
  margin: 7px;
  padding: 6px;
}
.content form .user-details{
display:flex;
flex-wrap:wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
margin-bottom: 15px;
width: 100%;
height: 100%;
}
form .input-box p.nrt{
font-size: 20px;
padding: 3px;
width: 100%;
border: 2px solid rgb(38, 132, 221);
 border-radius: 5px;
}
form .input-box p.nnrt{
  padding: 3px;
width: 90%;
font-size: 18px;
border: 2px solid rgb(210, 216, 211);
border-radius: 5px;
margin: 1% 4%;

}
form .input-box p.nmrt{
  margin: 1% 1%;
padding: 3px;
width: 90%;
font-size: 18px;
border: 2px solid rgb(210, 216, 211);
border-radius: 5px;

 
}
form .input-box span.details{
display:flex;
font-weight: 500;
font-size: 25px;
text-shadow: #9b59b6 0px 2px;
margin: 15px;
}
 
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b59b6;
}
form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}
form .category{
display: flex;
width: 80%;
margin: 14px 0 ;
justify-content: space-between;
}
form .category label{
display: flex;
align-items: center;
cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
background: #9b59b6;
border-color: #d9d9d9;
}
form input[type="radio"]{
display: none;
}
form .button{
height: 45px;
margin: 15px 0
}
form .button input{
height: 100%;
width: 100%;
border-radius: 5px;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
/* transform: scale(0.99); */
background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
@media(max-width: 584px){
.container{
max-width: 100%;
}
form .input-box p.nnrt{
  
width: 95%;
font-size: 15px;
border: 2px solid rgb(210, 216, 211);
border-radius: 5px;
margin: 1% 3%;


}
form .user-details .input-box{
 margin-bottom: 15px;
 width: 100%;
}
form .category{
 width: 100%;
}

.user-details::-webkit-scrollbar{
 width: 5px;
}
}
@media(max-width: 459px){
.container .content .category{
 flex-direction: column;
}
}
  </style>
 
</head>


<body>
<div class="container">
    <div class="title">Set Remote</div>
<div class="content">

  <form action="/saveremote/" method="POST" >
     
      
        <label for="rt"> Set Remote Keys:</label>
        <select name="rt" id="rt">

          <optgroup class="grp" label="DVB 3088 >">
            <option value="0">Keys : 1 2 3 4 5 6  </option>
            <option value="1">Keys : 7 8 9 SI 0 PU  </option>
            <option value="2">Keys : UP DW RI LE V+ V-  </option>
          </optgroup>
         
        </select>
       
        <br><br>
       
        <label for="mrt">Set Master Remote :</label>
        <select name="mrt" id="mrt">

          <optgroup class="grp" label="SD97 MELBARN >"> 
            <option value="3">Keys : 1 2 3 4 5 6  </option>
            <option value="4">Keys : 7 8 9 AU 0 AV/R  </option>
            <option value="5">Keys : UP DW RI LE SE BK  </option>
          </optgroup>
          <optgroup class="grp" label="TATA Play >">
            <option value="6">Keys : 1 2 3 4 5 6  </option>
            <option value="7">Keys : 5 6 7 8 9 0</h4>
            <option value="8">Keys : MU HE R G Y B</option>
            <option value="9">Keys : UP DW RI LE HO BK  </option>
            <option value="10">Keys : FAV V+ V- i CH+ CH-  </option>
            <option value="11">Keys : AV O-D set gde TV app   </option>
          </optgroup>
        </select>
        
    
        <div class="button">
           <input type="submit" value="Save"/>
        </div> 
  </form>
      <button onclick= "window.location.href = '/setup'">Back To Setup</button> 
</div>
</div>
 
<script>
getSecretJson();
</script>
</body>
</html>
