<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Management Portal</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script>
      function vibrt() {window.navigator.vibrate(100);}
      function xxxcolor() {
         vibrt();
        window.location.href = "color";
       }
       function xxxswitchname() {
        vibrt();
        window.location.href = "switchname";
       }
       function xxxremote() {
        vibrt();
        window.location.href = "remote";
       }
       function xxxhotspot() {
        vibrt();
        window.location.href = "hotspot";
       }
       function xxxboardid() {
        vibrt();
        window.location.href = "boardid";
       }
       function xxxdeviceid() {
        vibrt();
        window.location.href = "deviceid";
       }
       function xxxmesh() {
        vibrt();
        window.location.href = "mesh";
       }
       function xxxfsc() {
        vibrt();
        window.location.href = "fsc";
       }
       function xxxb() {
        vibrt();
        window.location.href = "/";
       }

    </script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  transform: translate(0%, 3%);
  max-width: 500px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

 .content button{
   height: 100%;
   width: 100%;
   padding: 10px 5px;
   margin: 15px 0 6px 0;
   border-radius: 10px;
   border: none;
   color: #fff;
   font-size: 25px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 .content button:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

.container .title{
  font-size: 30px;
  font-weight: 500;
  position: relative;
  margin-bottom: 25px;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 350px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
</head>

<body> 

  <div class="container">
    <div class="title"> Management Portal </div>
    <div class="content">
      
<button onclick= "xxxcolor()"> Switch Color</button>
<button onclick= "xxxswitchname()">Switch Name</button>
<button onclick= "xxxremote()">Set Remote</button>
<button onclick= "xxxhotspot()">Board Name</button> 

<button onclick= "xxxboardid()">Network Board Id</button>
<button onclick= "xxxdeviceid()">Network Device Id</button>
<button onclick= "xxxmesh()">ADD CMD BUTTON</button>
<button onclick= "xxxfsc()">RESET</button>
<button onclick= "restartRequest()">Restart</button>
<button onclick= "xxxb()">Back</button> 
   </div>
    
</div>
</body>

<script>
function restartRequest() {
  window.navigator.vibrate(500);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText)
    }
  }
  xhttp.open("GET", "/restart", true); 
  xhttp.send(null);
}
</script>
</html>
