<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Switch Name Setup  </title>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 

<script>



function getSecretJson() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 7 && this.status == 200) {
      //document.getElementById("LEDState").innerHTML =
	  var obj =  JSON.parse(this.responseText);
	  for (var i=1; i <7; i++) {
		document.getElementById("swh" + i).value = obj['swh'+i]; 
	  }
	  console.log(obj);
    }
  };
  xhttp.open("GET", "switchname.json", true);
  xhttp.send();
 }

 
 
</script> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}

body{

height: auto;
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
transform: translate(0%, 1%);
max-width: 700px;
width: 100%;
height: 100%;
background-color: #fff;
padding: 25px 30px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}


.content button{
height: 100%;
width: 100%;
padding: 10px 5px;
margin: 20px 0 12px 0;
border-radius: 5px;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content button:hover{
/* transform: scale(0.99); */
background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

.container .title{
font-size: 28px;
font-weight: 500;
position: relative;
}
.container .title::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
border-radius: 5px;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
display:flex;
flex-wrap:wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
margin-bottom: 15px;
width: calc(100% / 2 - 10px);
height: 100%;
}
form .input-box span.details{
display:flex;
font-weight: 500;
font-size: 25px;
margin-bottom: 5px;
}
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #9b59b6;
}
form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}
form .category{
display: flex;
width: 80%;
margin: 14px 0 ;
justify-content: space-between;
}
form .category label{
display: flex;
align-items: center;
cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
background: #9b59b6;
border-color: #d9d9d9;
}
form input[type="radio"]{
display: none;
}
form .button{
height: 45px;
margin: 15px 0
}
form .button input{
height: 100%;
width: 100%;
border-radius: 5px;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover{
/* transform: scale(0.99); */
background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
@media(max-width: 584px){
.container{
max-width: 100%;
}
form .user-details .input-box{
 margin-bottom: 15px;
 width: 100%;
}
form .category{
 width: 100%;
}

.user-details::-webkit-scrollbar{
 width: 5px;
}
}
@media(max-width: 459px){
.container .content .category{
 flex-direction: column;
}
}
  </style>
 
</head>


<body>
  <div class="container">
    <div class="title"> Switch Name Setup</div>
    <div class="content">
   

 <form action="/saveswitchname/" method="POST" >
  <div class="user-details">
        
        
    <div class="input-box">
      <span class="details">Switch 1 :</span>
      <input type="text" list="switchname1" id="swh1" name="swh1" maxlength="32" size="16" placeholder="  Switch Name" required>
      <datalist id="switchname1"> 
      <option value="LIGHT">LIGHT</option>
      <option value="FAN">FAN</option>
      <option value="LED">LED</option>
      <option value="TUBE">TUBE</option>
      <option value="T V">T V</option>
      <option value="MUSIC">MUSIC</option>
      <option value="DISH">DISH</option>
      <option value="STEARS">STEARS</option>
      <option value="TERES">TERES</option>
      <option value="SOCKET">SOCKET</option>
      <option value="RGB">RGB</option>
      <option value="GEASER">GEASER</option>
      <option value="A C">A C</option>
      <option value="COOLER">COOLER</option>
      <option value="OHAN">OHAN</option>
      <option value="SOUND">SOUND</option>
      <option value="CHARGER">CHARGER</option>
      <option value="COMPUTER">COMPUTER</option>
      <option value="INDACTION">INDACTION</option>
      <option value="LAMP">LAMP</option>
      <option value="DESK LAMP">DESK LAMP</option>
      <option value="TEA CUP">TEA CUP</option>
      <option value="ZOUMBAR">ZOUMBAR</option>
      <option value="MOTOR">MOTOR</option>
      <option value="TOYLET">TOYLET</option>
      <option value="ON">ON</option>
      <option value="OFF">OFF</option>
      <option value="DINING TABLE">DINING TABLE</option>
      <option value="REAR DOOR">REAR DOOR</option>
      <option value="BACK DOOR">BACK DOOR</option>
      <option value="SOCKET 1">SOCKET 1</option>
      <option value="SOCKET 2">SOCKET 2</option>
      <option value="SOCKET 3">SOCKET 3</option>
      <option value="INDACTION GAS">INDACTION GAS</option>
      <option value="EXIT FAN">EXIT FAN</option>
      <option value="MOON LIGHT">MOON LIGHT</option>
      <option value="NIGHT LIGHT">NIGHT LIGHT</option>
    </datalist>

    </div>
    <div class="input-box">
      <span class="details">Switch 2 :</span>
      <input type="text" list="switchname2" id="swh2" name="swh2" maxlength="32" size="16" placeholder="  Switch Name" required>
      <datalist id="switchname2"> 
        <option value="LIGHT">LIGHT</option>
        <option value="FAN">FAN</option>
        <option value="LED">LED</option>
        <option value="TUBE">TUBE</option>
        <option value="T V">T V</option>
        <option value="MUSIC">MUSIC</option>
        <option value="DISH">DISH</option>
        <option value="STEARS">STEARS</option>
        <option value="TERES">TERES</option>
        <option value="SOCKET">SOCKET</option>
        <option value="RGB">RGB</option>
        <option value="GEASER">GEASER</option>
        <option value="A C">A C</option>
        <option value="COOLER">COOLER</option>
        <option value="OHAN">OHAN</option>
        <option value="SOUND">SOUND</option>
        <option value="CHARGER">CHARGER</option>
        <option value="COMPUTER">COMPUTER</option>
        <option value="INDACTION">INDACTION</option>
        <option value="LAMP">LAMP</option>
        <option value="DESK LAMP">DESK LAMP</option>
        <option value="TEA CUP">TEA CUP</option>
        <option value="ZOUMBAR">ZOUMBAR</option>
        <option value="MOTOR">MOTOR</option>
        <option value="TOYLET">TOYLET</option>
        <option value="ON">ON</option>
        <option value="OFF">OFF</option>
        <option value="DINING TABLE">DINING TABLE</option>
        <option value="REAR DOOR">REAR DOOR</option>
        <option value="BACK DOOR">BACK DOOR</option>
        <option value="SOCKET 1">SOCKET 1</option>
        <option value="SOCKET 2">SOCKET 2</option>
        <option value="SOCKET 3">SOCKET 3</option>
        <option value="INDACTION GAS">INDACTION GAS</option>
        <option value="EXIT FAN">EXIT FAN</option>
        <option value="MOON LIGHT">MOON LIGHT</option>
        <option value="NIGHT LIGHT">NIGHT LIGHT</option>
      </datalist>
    </div>
    <div class="input-box">
      <span class="details">Switch 3 :</span>
      <input type="text" list="switchname3" id="swh3" name="swh3" maxlength="32" size="16" placeholder="  Switch Name" required>

      <datalist id="switchname3"> 
        <option value="LIGHT">LIGHT</option>
        <option value="FAN">FAN</option>
        <option value="LED">LED</option>
        <option value="TUBE">TUBE</option>
        <option value="T V">T V</option>
        <option value="MUSIC">MUSIC</option>
        <option value="DISH">DISH</option>
        <option value="STEARS">STEARS</option>
        <option value="TERES">TERES</option>
        <option value="SOCKET">SOCKET</option>
        <option value="RGB">RGB</option>
        <option value="GEASER">GEASER</option>
        <option value="A C">A C</option>
        <option value="COOLER">COOLER</option>
        <option value="OHAN">OHAN</option>
        <option value="SOUND">SOUND</option>
        <option value="CHARGER">CHARGER</option>
        <option value="COMPUTER">COMPUTER</option>
        <option value="INDACTION">INDACTION</option>
        <option value="LAMP">LAMP</option>
        <option value="DESK LAMP">DESK LAMP</option>
        <option value="TEA CUP">TEA CUP</option>
        <option value="ZOUMBAR">ZOUMBAR</option>
        <option value="MOTOR">MOTOR</option>
        <option value="TOYLET">TOYLET</option>
        <option value="ON">ON</option>
        <option value="OFF">OFF</option>
        <option value="DINING TABLE">DINING TABLE</option>
        <option value="REAR DOOR">REAR DOOR</option>
        <option value="BACK DOOR">BACK DOOR</option>
        <option value="SOCKET 1">SOCKET 1</option>
        <option value="SOCKET 2">SOCKET 2</option>
        <option value="SOCKET 3">SOCKET 3</option>
        <option value="INDACTION GAS">INDACTION GAS</option>
        <option value="EXIT FAN">EXIT FAN</option>
        <option value="MOON LIGHT">MOON LIGHT</option>
        <option value="NIGHT LIGHT">NIGHT LIGHT</option>
      </datalist>
    </div>
    <div class="input-box">
      <span class="details">Switch 4 :</span>
      <input type="text" list="switchname4" id="swh4" name="swh4" maxlength="32" size="16" placeholder="  Switch Name" required>
      <datalist id="switchname4"> 
        <option value="LIGHT">LIGHT</option>
        <option value="FAN">FAN</option>
        <option value="LED">LED</option>
        <option value="TUBE">TUBE</option>
        <option value="T V">T V</option>
        <option value="MUSIC">MUSIC</option>
        <option value="DISH">DISH</option>
        <option value="STEARS">STEARS</option>
        <option value="TERES">TERES</option>
        <option value="SOCKET">SOCKET</option>
        <option value="RGB">RGB</option>
        <option value="GEASER">GEASER</option>
        <option value="A C">A C</option>
        <option value="COOLER">COOLER</option>
        <option value="OHAN">OHAN</option>
        <option value="SOUND">SOUND</option>
        <option value="CHARGER">CHARGER</option>
        <option value="COMPUTER">COMPUTER</option>
        <option value="INDACTION">INDACTION</option>
        <option value="LAMP">LAMP</option>
        <option value="DESK LAMP">DESK LAMP</option>
        <option value="TEA CUP">TEA CUP</option>
        <option value="ZOUMBAR">ZOUMBAR</option>
        <option value="MOTOR">MOTOR</option>
        <option value="TOYLET">TOYLET</option>
        <option value="ON">ON</option>
        <option value="OFF">OFF</option>
        <option value="DINING TABLE">DINING TABLE</option>
        <option value="REAR DOOR">REAR DOOR</option>
        <option value="BACK DOOR">BACK DOOR</option>
        <option value="SOCKET 1">SOCKET 1</option>
        <option value="SOCKET 2">SOCKET 2</option>
        <option value="SOCKET 3">SOCKET 3</option>
        <option value="INDACTION GAS">INDACTION GAS</option>
        <option value="EXIT FAN">EXIT FAN</option>
        <option value="MOON LIGHT">MOON LIGHT</option>
        <option value="NIGHT LIGHT">NIGHT LIGHT</option>
      </datalist>
    </div>
    <div class="input-box">
      <span class="details">Switch 5 :</span>
      <input type="text" list="switchname5" id="swh5" name="swh5" maxlength="32" size="16" placeholder="  Switch Name" required>
      <datalist id="switchname5"> 
        <option value="LIGHT">LIGHT</option>
        <option value="FAN">FAN</option>
        <option value="LED">LED</option>
        <option value="TUBE">TUBE</option>
        <option value="T V">T V</option>
        <option value="MUSIC">MUSIC</option>
        <option value="DISH">DISH</option>
        <option value="STEARS">STEARS</option>
        <option value="TERES">TERES</option>
        <option value="SOCKET">SOCKET</option>
        <option value="RGB">RGB</option>
        <option value="GEASER">GEASER</option>
        <option value="A C">A C</option>
        <option value="COOLER">COOLER</option>
        <option value="OHAN">OHAN</option>
        <option value="SOUND">SOUND</option>
        <option value="CHARGER">CHARGER</option>
        <option value="COMPUTER">COMPUTER</option>
        <option value="INDACTION">INDACTION</option>
        <option value="LAMP">LAMP</option>
        <option value="DESK LAMP">DESK LAMP</option>
        <option value="TEA CUP">TEA CUP</option>
        <option value="ZOUMBAR">ZOUMBAR</option>
        <option value="MOTOR">MOTOR</option>
        <option value="TOYLET">TOYLET</option>
        <option value="ON">ON</option>
        <option value="OFF">OFF</option>
        <option value="DINING TABLE">DINING TABLE</option>
        <option value="REAR DOOR">REAR DOOR</option>
        <option value="BACK DOOR">BACK DOOR</option>
        <option value="SOCKET 1">SOCKET 1</option>
        <option value="SOCKET 2">SOCKET 2</option>
        <option value="SOCKET 3">SOCKET 3</option>
        <option value="INDACTION GAS">INDACTION GAS</option>
        <option value="EXIT FAN">EXIT FAN</option>
        <option value="MOON LIGHT">MOON LIGHT</option>
        <option value="NIGHT LIGHT">NIGHT LIGHT</option>
      </datalist>
    </div>
    <div class="input-box">
      <span class="details">Switch 6 :</span>
      <input type="text" list="switchname6" id="swh6" name="swh6" maxlength="32" size="16" placeholder="  Switch Name" required>
      <datalist id="switchname6"> 
        <option value="LIGHT">LIGHT</option>
        <option value="FAN">FAN</option>
        <option value="LED">LED</option>
        <option value="TUBE">TUBE</option>
        <option value="T V">T V</option>
        <option value="MUSIC">MUSIC</option>
        <option value="DISH">DISH</option>
        <option value="STEARS">STEARS</option>
        <option value="TERES">TERES</option>
        <option value="SOCKET">SOCKET</option>
        <option value="RGB">RGB</option>
        <option value="GEASER">GEASER</option>
        <option value="A C">A C</option>
        <option value="COOLER">COOLER</option>
        <option value="OHAN">OHAN</option>
        <option value="SOUND">SOUND</option>
        <option value="CHARGER">CHARGER</option>
        <option value="COMPUTER">COMPUTER</option>
        <option value="INDACTION">INDACTION</option>
        <option value="LAMP">LAMP</option>
        <option value="DESK LAMP">DESK LAMP</option>
        <option value="TEA CUP">TEA CUP</option>
        <option value="ZOUMBAR">ZOUMBAR</option>
        <option value="MOTOR">MOTOR</option>
        <option value="TOYLET">TOYLET</option>
        <option value="ON">ON</option>
        <option value="OFF">OFF</option>
        <option value="DINING TABLE">DINING TABLE</option>
        <option value="REAR DOOR">REAR DOOR</option>
        <option value="BACK DOOR">BACK DOOR</option>
        <option value="SOCKET 1">SOCKET 1</option>
        <option value="SOCKET 2">SOCKET 2</option>
        <option value="SOCKET 3">SOCKET 3</option>
        <option value="INDACTION GAS">INDACTION GAS</option>
        <option value="EXIT FAN">EXIT FAN</option>
        <option value="MOON LIGHT">MOON LIGHT</option>
        <option value="NIGHT LIGHT">NIGHT LIGHT</option>
      </datalist>
    </div>
  </div>
   
  <div class="button">
    <input type="submit" value="Save"/>
  </div> 
  
</form>
  
 <button onclick= "window.location.href = '/setup'">Back To Setup</button> 
</div>
</div>
<script>
getSecretJson();
</script>
</body>
</html>
