<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Management Portal</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     
<script>
function getWifiScanJson() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  var obj =  JSON.parse(this.responseText);
	  if (obj.scan_result.length) {
		var htmlSrc = '<ul>';
		for (var i=0; i< obj.scan_result.length; i++) {
			htmlSrc += '<li><strong>' + obj.scan_result[i].SSID + '</strong> ' + obj.scan_result[i].RSSI + '%</li>'; 
		}
		htmlSrc += '</ul>';
		document.getElementById("wifilist").innerHTML = htmlSrc;
	  }
	  console.log(obj);
    }
  };
  xhttp.open("GET", "wifiScan.json", true);
  xhttp.send();
 }
 
function getSecretJson() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //document.getElementById("LEDState").innerHTML =
	  var obj =  JSON.parse(this.responseText);
	  for (var i=1; i <4; i++) {
		document.getElementById("ssid" + i).value = obj['ssid'+i];
		document.getElementById("pass" + i).value = obj['pass'+i];
	  }
	  console.log(obj);
    }
  };
  xhttp.open("GET", "wifi.json", true);
  xhttp.send();
 }

 
 function showPassword(id) {
  var x = document.getElementById(id);
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
     </script>
     <script>
      function getIpAddr() {
      var htmlSrc = '<select name="myip" id="myip">';
           
            htmlSrc += '<optgroup label="Set Board IP">'; 
            htmlSrc += '<option value="0">AUTOMATIC</option>';   
        for (var i=2; i< 254; i++) {
           htmlSrc += '<option value="'+ i +'">4.3.2.'+ i +'</option>'; 
        }
        htmlSrc += '</optgroup>';
        document.getElementById("iplist1").innerHTML = htmlSrc;
      }
    </script>
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  transform: translate(0%, 1%);
  max-width: 700px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

#wifilist li{  
    font-size: 18px;
    font-weight: 500;
    
    margin: 6% 1%;
     padding: 5px;
    width: 90%;
 
    border: 2px solid rgb(210, 216, 211);
    border-radius: 5px;
  }
  form label{
  font-weight: 500;
  font-size: 24px;
}
form select{
 width: 94%;
 padding: 15px;
 margin: 3%;
 border: 3px solid blue;
 border-radius: 15px;
 font-weight: 500;
 font-size: 20px;
}
.grp{
  font-size: 18px;
font-weight: 500;
background-color: #71b7e6;
 color: rgb(0, 0, 0);
}
.grp option{
  margin: 7px;
  padding: 6px;
}
  .content p{  
    font-size: 14px;
    font-weight: 500;
    
    margin: 1% 1%;
     padding: 5px 15px;
    width: 90%;
 
    border: 2px solid rgb(210, 216, 211);
    border-radius: 5px;
  }
 .content button{
   height: 100%;
   width: 100%;
   padding: 10px 5px;
   margin: 20px 0 12px 0;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 .content button:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

.container .title{
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 10px);
  height: 100%;
}
form .input-box span.details{
  display:flex;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 15px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
     </style>
   </head>
<body onload=" getIpAddr()">
  <div class="container">
    <div class="title">WiFi Setup Portal </div>
    <div class="content">
       <button onClick="getWifiScanJson()">Wifi Scan</button> 
         <div id="wifilist"></div>

         
          
         
      <form action="/savewifi/" method="POST" >
        <div class="user-details">
        
        
          <div class="input-box">
            <span class="details">ssid1:</span>
            <input type="text" list="wifiname" placeholder="ssid" id="ssid1" name="ssid1" maxlength="32" size="16" >
            <datalist id="wifiname"> 
          
              <option value="MAIN BOARD">MAIN BOARD</option>  
              <option value="HOLL">HOLL</option>
   <option value="BEDROOM">BEDROOM</option>
   <option value="KICHEN">KICHEN</option>
   <option value="BALKONY">BALKONY</option>
   <option value="STEARS">STEARS</option>
   <option value="TERES">TERES</option>
   <option value="GESTROOM">GESTROOM</option>
   <option value="FLOOR">FLOOR</option>
   <option value="DESK">DESK</option>
   <option value="MY BEDROOM">MY BEDROOM</option>
   <option value="TV BOARD">TV BOARD</option>
   <option value="FLOOR 1">FLOOR 1</option>
   <option value="FLOOR 2">FLOOR 2</option>
   <option value="FLOOR 3">FLOOR 3</option>
   <option value="STORE ROOM">STORE ROOM</option>
   <option value="OFFICE">OFFICE</option>
   <option value="ROOM">ROOM</option>
   <option value="ROOM 1">ROOM 1</option>
   <option value="ROOM 2">ROOM 2</option>
   <option value="WATER">WATER</option>
   <option value="WATER TANK">WATER TANK</option>
   <option value="WATER MOTOR">WATER MOTOR</option>
   <option value="MOTOR">MOTOR</option>
   <option value="PUMP">PUMP</option>
   <option value="WATER PURIFIER">WATER PURIFIER</option>
   <option value="GANRETOR">GANRETOR</option>
   <option value="TOYLET">TOYLET</option>
   <option value="PARKING">PARKING</option>
   <option value="MAIN BOARD">MAIN BOARD</option>
   <option value="BOARD">BOARD</option>
   <option value="BOARD 2 CH">BOARD 2 CH</option>
   <option value="BOARD 4 CH">BOARD 4 CH</option>
   <option value="BOARD 6 CH">BOARD 6 CH</option>
   <option value="REST ROOM">REST ROOM</option>
   <option value="MAIN GATE">MAIN GATE</option>
   <option value="BACKSIDE">BACKSIDE</option>
   <option value="DINING TABLE">DINING TABLE</option>
   <option value="LOBBY">LOBBY</option>
   <option value="FRONT LAWN">FRONT LAWN</option>
   <option value="MY CABIN">MY CABIN</option>
   <option value="RESEPTION">RESEPTION</option>
   <option value="WETING ROOM">WETING ROOM</option>
   <option value="GARDEN">GARDEN</option>
   <option value="GARDEN FRONT">GARDEN FRONT</option>
   <option value="GARDEN BACK">GARDEN BACK</option>
   
            </datalist>
          </div>
          <div class="input-box">
            <span class="details">password1:</span>
            <input type="text" list="wifipass" placeholder="password" id="pass1" name="pass1"  maxlength="64" size="16">
            <datalist id="wifipass"> 
          
              <option value="ssdfu.com">ssdfu.com</option>  
            </datalist>
          </div>
          <div class="input-box">
            <span class="details">ssid2:</span>
            <input type="text" placeholder="ssid" id="ssid2" name="ssid2" maxlength="32" size="16" >
          </div>
          <div class="input-box">
            <span class="details">password2:</span>
            <input type="password" placeholder="password" id="pass2" name="pass2"  maxlength="64" size="16">
          </div>
          <div class="input-box">
            <span class="details">ssid3</span>
            <input type="text" placeholder="ssid" id="ssid3" name="ssid3" maxlength="32" size="16">
          </div>
          <div class="input-box">
            <span class="details">password3:</span>
            <input type="password" placeholder="password" id="pass3" name="pass3"  maxlength="64" size="16" >
          </div>
          <div class="input-box">
         
            


        <label for="myip">Set Board IP</label>
         
          <div id="iplist1"></div>
         
    </div> 
    </div> 
    </select>
        <div class="button">
          <input type="submit" value="Save"/>
        </div> 
        
      </form>
        
         <button onclick= "window.location.href = '/setup'">Back</button> 
    </div>
    
  </div>
<script> 
   
   getSecretJson();
   
</script>
</body>
</html>
